<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <style>
  section{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  section div{
    width: 50%


  }
  .sectionmain{
    width: 1400px; margin: 0 auto;
  }
  section h1{
    margin-top: 8px;
     font-family: 'PT Sans Caption',
     sans-serif;
     font-size: 22px;
     line-height: 32px;
     color: #000000;
     padding-left: 70px;
  }
  section p{
      margin-top: 8px;
       font-family: 'PT Sans Caption',
       sans-serif;
       font-size: 22px;
       line-height: 32px;
       color: rgba(0,0,0,.4);
       padding-left: 70px;
     }
  .button{
    background-color: #FFFFFF;
    border-radius: 5px;
    color: black;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.2s;
  }
  .button2 {
    background-color: #000000;
    border-radius: 5px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

  }
  .divbutton{
  justify-content: center;
  align-items: center;
  padding-left: 520px;
  margin-bottom: 60px;
  }
  .divclass4{
    padding-left: 340px;
  }

  </style>

<meta charset="utf-8">
<link rel="stylesheet" href="perestyle.css">
<title></title>
</head>
<body>

<div class="menubar">
<a class="imglogo" href="kotik.html.html"><img src="http://wikimedium.hack.exchange/images/logo.svg">
</a>
<a class"logotype" href="about.html"> о проекте </a>
</div>

<div class="sectionmain">
    <section>
      <div class="">
      <h1><strong>Наглядный пример,
        чтобы учиться веб-вёрстке</strong></h1><br>
          <p>
Разработан для изучения основ веб-вёрстки,<br>
языка гипертекстовой разметки HTML
и каскадных<br> таблиц стилей CSS </p>
    </div>
    <div class="">
     <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/a5143809-5ca8-42f6-b979-4f82f9e84c2c/Group_35-1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20211011%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20211011T081705Z&X-Amz-Expires=86400&X-Amz-Signature=55d9a6a020d9234d506ba4f51b3ffed7e8421f4e7abeb66f01dfbe708c4a3468&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Group%252035-1.png%22" alt="">
   </div>
    </section>


    <section>
      <div class="">
      <h1><strong>С нуля до первого сайта
 под компьютеры,<br> смартфоны и планшеты</strong><br></h1>
     <p>Чтобы начать изучать веб-вёрстку на этом проекте, <br>
не требуется каких-то специальных знаний,кроме <br>
базого умения пользоваться компьютером</p>
    </div>
  <div class="img">
   <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8ac55c63-8212-4a5b-b6aa-b0fc015f739c/Group_281.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20211011%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20211011T081726Z&X-Amz-Expires=86400&X-Amz-Signature=246d6a86ecc75398304ea781ada12d0fcecd5cb36df467499143788eb6a276b8&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Group%2520281.png%22" alt="">
  </div>
    </section>

    <section>
      <div class="">
      <h1><strong>Реальный проект, реальный рабочий процесс</strong> </h1>
   <p>Обучение приближено к работе в реальной жизни,<br>
работа разбита на этапы от типографики, создания<br>
меню и использования эффектов, до адаптации<br>
под мобильные устройства и использования
JavaScript<br> скриптов</p>
    </div>
  <div class="">
     <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/237d1492-9b01-4d35-8991-1e502bfbb0b0/Screenshot_2020-07-04_at_13.51_1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20211011%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20211011T091634Z&X-Amz-Expires=86400&X-Amz-Signature=18f004f8ceb7686e2043b06d5ea2323612a0da5b07ec2a0fae8c117d801dad72&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Screenshot%25202020-07-04%2520at%252013.51%25201.png%22" alt="">
   </div>
    </section>

    <section>
  <div class="divclass4">
      <p align="center">Возможность самостоятельного и курируемого обучения <br>
Вы можете обучаться самостоятельно по исходному коду проекта,
выложенному на GitHub, или записаться на курс<br>
«Основы веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
  </div>
    </section>
    <div class="divbutton">
      <button class="button" type="button" name="button" > <a class="button" href= "https://github.com/Komuka">Исходный код на Github </a></button>
      <button class="button2" type="button2" name="button2" > <a class="button2" href= "https://www.hse.ru/edu/courses/341840052">Курс в Школе Дизайна</a></button>
    </div>
</div>
  </body>
</html>
